# silencer

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/info/romankirillov/silencer/: ApplicationTest.java  SilencerEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/romankirillov/silencer/: Alarm.java  BootComplete.java  MainActivity.java  NotificationHelper.java  NotificationReceiver.java  OldSilencerActivity.java  RingerStatusChangeReceiver.java  SettingsActivity.java  SilenceFragment.java  Silencer.java  SilencerFragment.java  TimeBasedSilenceActivity.java
app/src/main/java/info/romankirillov/silencer/fragments/: SchedulePickerFragment.java  SettingsFragment.java  TimedSilenceFragment.java
app/src/main/res/drawable/: custom_spinner_background.xml  ic_menuoverflow_material.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_time_picker.xml  fragment_timed_silence.xml  main_activity.xml  mode_spinner_element.xml  nav_header_main.xml  notification.xml  notification_layout.xml  schedule_list_item.xml  silence_duration_spinner_item.xml  silence_mode_spinner.xml  silence_mode_spinner_item.xml  silencer_activity_old.xml  silencer_fragment.xml  timed_silence_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/styles/: style.xml
app/src/main/res/values/: colors.xml  drawables.xml  mcm_strings.xml  preferstrings.xml  silence_values_array.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v20/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_restrictions.xml  preferences.xml
app/src/test/java/info/romankirillov/silencer/: ExampleUnitTest.java
assets/: clock-30.ai  clock-master-copy.ai  clock.ai  flat_icon_no_sound.ai  flat_icon_sound.ai  my_own_speaker.ai
assets/material/: screens.sketch
gradle/wrapper/: gradle-wrapper.properties
