<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Silence from:"
                android:id="@+id/textView2"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/silenceFrom"
                android:layout_below="@+id/textView2"
                android:layout_alignStart="@+id/textView2"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Silence to:"
                android:id="@+id/textView3"
                android:layout_below="@+id/silenceFrom"
                android:layout_alignParentStart="true"
                android:layout_marginTop="22dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/silenceTo"
                android:layout_below="@+id/textView3"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Days of week:"
                android:id="@+id/textView4"
                android:layout_below="@+id/silenceTo"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="55dp" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:id="@+id/toggleMonday"
                android:layout_centerVertical="true"
                android:layout_below="@id/textView4"
                android:layout_alignParentStart="true"
                android:checked="false" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:id="@+id/toggleTuesday"
                android:checked="false"
                android:layout_centerVertical="true"
                android:layout_below="@id/textView4"
                android:layout_toEndOf="@+id/toggleMonday" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:id="@+id/toggleWednesday"
                android:checked="false"
                android:layout_below="@id/textView4"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/toggleTuesday" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:id="@+id/toggleThursday"
                android:checked="false"
                android:layout_below="@+id/toggleMonday"
                android:layout_alignParentStart="true" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:id="@+id/toggleFriday"
                android:checked="false"
                android:layout_below="@+id/toggleTuesday"
                android:layout_toStartOf="@+id/toggleWednesday" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:id="@+id/toggleSaturday"
                android:checked="false"
                android:layout_below="@+id/toggleWednesday"
                android:layout_alignStart="@+id/toggleWednesday" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:id="@+id/toggleSunday"
                android:checked="false"
                android:layout_below="@+id/toggleThursday"
                android:layout_alignParentStart="true" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>