<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center_horizontal|center_vertical">


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="16" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/durationSpinner"
        android:background="@drawable/custom_spinner_background"
        android:padding="10dp"
        android:layout_weight="2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/silenceModeSpinner"
        android:layout_marginBottom="45dp"
        android:padding="10dp"
        android:layout_weight="2"
        android:background="@drawable/custom_spinner_background"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/silence_go"
        android:src="@mipmap/ic_go"
        android:adjustViewBounds="false"
        android:layout_weight="2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="16" />

</LinearLayout>