<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/durationSpinner"
        android:layout_centerVertical="true"

        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/silenceModeSpinner"
        android:layout_above="@+id/durationSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/silence_go"
        android:src="@mipmap/ic_go"
        android:adjustViewBounds="false"
        android:layout_below="@+id/durationSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" />

</RelativeLayout>